@media (max-width: 1300px) {
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .h2-text {
    font-size: 30px;
    color: blueviolet;
  }
  .span-tag {
    font-size: 10px;
    color: rgb(16, 10, 2);
  }
  .form-cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  textarea {
    max-width: 300px;
    width: 100%;
  }
  .form-item input {
    height: 30px;
    margin-bottom: 5px;
  }
  .submit {
    height: 30px;
  }
  .section-2-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .photos-container {
    max-width: 200px;
    width: 100%;
    height: 200px;
  }
  .zetta {
    max-width: 200px;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .zetta > h2 {
    font-size: 15px;
    color: white;
    font-weight: bold;
    padding-bottom: 15px;
  }
  .zetta > p {
    color: white;
    font-size: 12px;
    padding-bottom: 15px;
  }
  ul > li {
    font-size: 13px;
  }
  .info > p {
    font-size: 13px;
  }
}
@media (max-width: 700px) {
  .footer-container {
    flex-direction: column;
    background-color: rgb(12, 67, 48);
    padding: 30px;
  }
  .zetta {
    max-width: 700px;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .links {
    display: none;
  }
  .privacy {
    display: none;
  }
  .info {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .info > h2 {
    display: none;
  }
}
@media (max-width: 660px) {
  .h2-text {
    font-size: 20px;
  }
  .section-2-imgs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ul-item > li {
    font-size: 11px;
    font-weight: bold;
  }
}
@media (max-width: 500px) {
  .cards {
    padding: 20px;
  }
}
